# ── HTTP → HTTPS redirect ─────────────────────────────────────────────────
server {
    listen 80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    location / {
        return 301 https://${DOMAIN_NAME}$request_uri;
    }
}

# ── HTTPS ─────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    http2  on;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_dhparam         /etc/nginx/ssl/dhparam.pem;

    # ── TLSv1.2 and TLSv1.3 ONLY ─────────────────────────────────────────
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root  /var/www/html;
    index index.php index.html;

    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS            on;
        fastcgi_param  SERVER_PORT      443;
        fastcgi_param  HTTP_HOST        ${DOMAIN_NAME};
        include        fastcgi_params;
        fastcgi_read_timeout 120s;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~ /\.(ht|git|env|user\.ini) { deny all; }
    location = /xmlrpc.php                { deny all; }
    location ~* /wp-config\.php           { deny all; }
    }